{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/smh/Library/CloudStorage/OneDrive-CommunitySchoolofNaples/AP/2012 APCS/labs/lab05_ifs_Actor/set3_GW_actor_labs/gridworld.jar"
    ]
}
